<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity"
    tools:deviceIds="wear_square">


    <android.support.wearable.view.WearableListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/app_name"
        android:textColor="#52bf90"
        android:textSize="30sp" />

</android.support.wearable.view.BoxInsetLayout>
