<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.androprogrammer.tutorials.samples.Test_Mainlist">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_mainlist"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_social_share"
            android:layout_marginBottom="@dimen/fab_margins"
            android:layout_marginRight="@dimen/fab_margins"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:elevation="10dp"
            app:fabSize="mini"
            app:layout_anchor="@id/recycler_mainlist"
            app:layout_anchorGravity="bottom|right|end"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@android:color/transparent"
            app:borderWidth="0dp"/>


    <!--</RelativeLayout>-->

</android.support.design.widget.CoordinatorLayout>
