<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CollapsingToolbarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_collapsable"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:contentScrim="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:layout_scrollFlags="scroll|exitUntilCollapsed">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_collapseMode="parallax">-->

        <ImageView
            android:id="@+id/img_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@mipmap/main_header_green"
            app:layout_collapseMode="parallax" />


    <!--</LinearLayout>-->

    <include layout="@layout/simple_toolbar" />
</android.support.design.widget.CollapsingToolbarLayout>
