apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.androprogrammer.tutorials"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets{
        main{
            res.srcDirs = [
                'src/main/res',
                'src/main/res/layout/fragments',
                'src/main/res/layout/adapter_itemview',
                'src/main/res/layout/tutorials_view'
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

ext {
    supportLibVersion = '23.1.1'
    playServiceLibVersion = '8.4.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:support-v13:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.google.android.gms:play-services-maps:${playServiceLibVersion}"
    compile "com.google.android.gms:play-services-location:${playServiceLibVersion}"
    compile "com.google.android.gms:play-services-wearable:${playServiceLibVersion}"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.anupcowkur:reservoir:2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
}
