apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.androprogrammer.tutorials"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        vectorDrawables{
            useSupportLibrary = true
        }
    }
    sourceSets{
        main{
            res.srcDirs = [
                'src/main/res',
                'src/main/res/layout/fragments',
                'src/main/res/layout/adapter_itemview',
                'src/main/res/layout/tutorials_view'
            ]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    dexOptions{
        preDexLibraries true
        javaMaxHeapSize "2g"
    }
    lintOptions {
        abortOnError false
        absolutePaths false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        incremental false
    }
}

ext {
    supportLibVersion = '25.0.1'
    playServiceLibVersion = '9.8.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')

    // For app compatibility
    compile "com.android.support:support-v4:${supportLibVersion}",
        "com.android.support:support-v13:${supportLibVersion}",
        "com.android.support:appcompat-v7:${supportLibVersion}",
        "com.android.support:design:${supportLibVersion}",
        "com.android.support:recyclerview-v7:${supportLibVersion}",
        "com.android.support:cardview-v7:${supportLibVersion}"

    // For google services
    compile "com.google.android.gms:play-services-maps:${playServiceLibVersion}",
        "com.google.android.gms:play-services-location:${playServiceLibVersion}",
        "com.google.android.gms:play-services-wearable:${playServiceLibVersion}",
        "com.google.android.gms:play-services-vision:${playServiceLibVersion}"

    // For 65k methods
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.anupcowkur:reservoir:2.1'
    compile 'com.jakewharton:butterknife:7.0.1'

    // For custom radio button
    compile 'com.github.worker8:RadioGroupPlus:v1.0.1'
}
